<?xml version="1.0" encoding="iso-8859-1"?>
<MODEL>
<PROPERTIES><PROJECTNAME></PROJECTNAME>
<MODELNAME></MODELNAME>
<AUTHOR></AUTHOR>
<COMPANY></COMPANY>
<VERSION></VERSION>
<FILEVERSION></FILEVERSION>
<CREATED><DATE>11/26/2024</DATE><TIME>10:52:15</TIME></CREATED>
<MODIFIED><DATE>11/26/2024</DATE><TIME>11:11:59</TIME></MODIFIED>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<STORAGE><![CDATA[]]></STORAGE>
<DATABASEID>330</DATABASEID>
<SCRIPTBEFORE><![CDATA[]]></SCRIPTBEFORE>
<SCRIPTAFTER><![CDATA[]]></SCRIPTAFTER>
<FONT><NAME>Arial</NAME><SIZE>8</SIZE><CHARSET>1</CHARSET><BOLD>0</BOLD><ITALIC>0</ITALIC><UNDERLINE>0</UNDERLINE><STRIKEOUT>0</STRIKEOUT></FONT>
<ZOOM>100</ZOOM>
<COLOR>16777215</COLOR>
<LSHADOW>0</LSHADOW>
<LFULLROLENAME>0</LFULLROLENAME>
<RULETABLENAME>%entname%</RULETABLENAME>
<RULECOLNAME>%atrname%</RULECOLNAME>
<RULEDICTNAME>%dictname%</RULEDICTNAME>
<RULEPKCONSTRAINTNAME>pk_%tablename%</RULEPKCONSTRAINTNAME>
<RULERELNAME>%relname%</RULERELNAME>
<IDSUBMOD>0</IDSUBMOD>
<LDRIPARUPDRESTRICT>1</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>1</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>1</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>1</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>1</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>1</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>1</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>1</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<LDROPTABLESGENER>0</LDROPTABLESGENER>
<LTRIGGERSGENER>0</LTRIGGERSGENER>
<LINDEXESGENER>0</LINDEXESGENER>
<LTABLESGENER>0</LTABLESGENER>
<LDROPDOMAINSGENER>0</LDROPDOMAINSGENER>
<LDOMAINSGENER>0</LDOMAINSGENER>
<LDICTASDOMAINSGENER>0</LDICTASDOMAINSGENER>
<LDRIGENER>0</LDRIGENER>
<LDROPINDEXESGENER>0</LDROPINDEXESGENER>
<LDROPTRIGGERSGENER>0</LDROPTRIGGERSGENER>
<LTRIGGERSUSERGENER>0</LTRIGGERSUSERGENER>
<LPKGENER>0</LPKGENER>
<LSCRIPTBEFOREGENER>0</LSCRIPTBEFOREGENER>
<LSCRIPTAFTERGENER>0</LSCRIPTAFTERGENER>
<LPKASCONSTRAINTGENER>0</LPKASCONSTRAINTGENER>
<LFKASCONSTRAINTGENER>0</LFKASCONSTRAINTGENER>
<LALTERKEYGENER>0</LALTERKEYGENER>
<LPROCEDURESGENER>0</LPROCEDURESGENER>
<LVIEWSGENER>0</LVIEWSGENER>
<LENTITYOTHERSGENER>0</LENTITYOTHERSGENER>
<SCRIPTFILENAME>C:\Program Files (x86)\RKSoft\CASEStudio2\Script\Script.sql</SCRIPTFILENAME>
<DISPLAYLEVEL>3</DISPLAYLEVEL>
<DATATYPE>0</DATATYPE>
<SYNCHRONIZATION>1</SYNCHRONIZATION>
<DEFAUTPHRELNAME>%relname%</DEFAUTPHRELNAME>
<SYNCHPARCIALITY>1</SYNCHPARCIALITY>
<DEFAULTINDEPENDENTENTITYCOLOR>16777215</DEFAULTINDEPENDENTENTITYCOLOR>
<DEFAULTDEPENDENTENTITYCOLOR>16777215</DEFAULTDEPENDENTENTITYCOLOR>
<DEFAULTALIGNINCOLUMNS>1</DEFAULTALIGNINCOLUMNS>
<DEFAULTDISPLAYINDEXES>0</DEFAULTDISPLAYINDEXES>
<DEFAULTDISPLAYRELATIONNAMES>1</DEFAULTDISPLAYRELATIONNAMES>
<DEFAULTSYNTAXHIGHLIGHTING>1</DEFAULTSYNTAXHIGHLIGHTING>
<DEFAULTDISPLAYUSERTYPE>1</DEFAULTDISPLAYUSERTYPE>
<DEFAULTSTRAIGHTRELATIONLINES>1</DEFAULTSTRAIGHTRELATIONLINES>
<DEFAULTDISPLAYGRID>0</DEFAULTDISPLAYGRID>
<DEFAULTSNAPTOGRID>0</DEFAULTSNAPTOGRID>
<DEFAULTGRIDSIZEX>10</DEFAULTGRIDSIZEX>
<DEFAULTGRIDSIZEY>10</DEFAULTGRIDSIZEY>
<DEFAULTIDENTIFYINGRELATIONCOLOR>0</DEFAULTIDENTIFYINGRELATIONCOLOR>
<DEFAULTNONIDENTIFYINGRELATIONCOLOR>0</DEFAULTNONIDENTIFYINGRELATIONCOLOR>
<DOCFILENAME></DOCFILENAME>
<DEFAULTDISPLAYPKINDICATOR>1</DEFAULTDISPLAYPKINDICATOR>
<DEFAULTDISPLAYFKINDICATOR>1</DEFAULTDISPLAYFKINDICATOR>
<VARIABLES><![CDATA[]]></VARIABLES>
</PROPERTIES>
<ERD>
<SUBMODELS>
<SUBMODEL>
<PROPERTIES>
<NAME>Main model</NAME>
<ID>0</ID>
<GUID>{B3E85828-C66E-43E3-AE04-B03C15050044}</GUID>
<ZOOM>100</ZOOM>
<COLOR>16777215</COLOR>
<FONT><NAME>Arial</NAME><SIZE>8</SIZE><CHARSET>1</CHARSET><BOLD>0</BOLD><ITALIC>0</ITALIC><UNDERLINE>0</UNDERLINE><STRIKEOUT>0</STRIKEOUT></FONT>
<SHADOW>0</SHADOW>
<FULLROLENAME>0</FULLROLENAME>
<DISPLAYGRID>0</DISPLAYGRID>
<SNAPTOGRID>0</SNAPTOGRID>
<STRAIGHTRELATIONSHIPS>1</STRAIGHTRELATIONSHIPS>
<DISPLAYLEVEL>3</DISPLAYLEVEL>
<ALIGNINCOLUMNS>1</ALIGNINCOLUMNS>
<GRIDSIZEX>10</GRIDSIZEX>
<GRIDSIZEY>10</GRIDSIZEY>
<PHYSICALVIEW>0</PHYSICALVIEW>
<DISPLAYINDEXES>0</DISPLAYINDEXES>
<DISPLAYRELATIONNAMES>1</DISPLAYRELATIONNAMES>
<SYNTAXHIGHLIGHTING>1</SYNTAXHIGHLIGHTING>
<DISPLAYUSERTYPE>1</DISPLAYUSERTYPE>
<DISPLAYPKINDICATOR>1</DISPLAYPKINDICATOR>
<DISPLAYFKINDICATOR>1</DISPLAYFKINDICATOR>
</PROPERTIES>
<SUBMODELITEMS>
</SUBMODELITEMS>
</SUBMODEL>
</SUBMODELS>
<DICTTYPES>
</DICTTYPES>
<ENTITIES>
<ENTITY>
<NAME>SOCIOS</NAME>
<ID>1</ID>
<GUID>{A278028C-D50E-45E7-9253-49FAC7A95F58}</GUID>
<TABLENAME>SOCIOS</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>437</X><Y>42</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_socio</NAME>
<ID>15</ID>
<GUID>{DA054F67-98FA-4924-93F1-7B7FFB859BAB}</GUID>
<ENTITYID>1</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_socio</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nif</NAME>
<ID>2</ID>
<GUID>{ED19A5FB-999C-489A-BB4D-EBCFB4C9AC9C}</GUID>
<ENTITYID>1</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>1</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nif</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nombre</NAME>
<ID>3</ID>
<GUID>{6F6BB47C-C9C2-4413-86B0-48568E6D1D1C}</GUID>
<ENTITYID>1</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nombre</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>sexo</NAME>
<ID>4</ID>
<GUID>{76915125-65B8-4E2E-89F7-CE3541DC8B27}</GUID>
<ENTITYID>1</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>sexo</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>direccion</NAME>
<ID>5</ID>
<GUID>{46EDD61B-682C-44BA-A3C5-99660E52173F}</GUID>
<ENTITYID>1</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>direccion</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>poblacion</NAME>
<ID>6</ID>
<GUID>{F463AA2A-6DAF-4834-81FA-DF57A92CCA30}</GUID>
<ENTITYID>1</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>poblacion</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME></NAME>
<ID>1</ID>
<GUID>{5D05015A-A608-4048-9FB6-EC3650368FB0}</GUID>
<PARENTENTITYID>1</PARENTENTITYID>
<CHILDENTITYID>4</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME></NAME>
<ID>2</ID>
<GUID>{0A215B66-7A4F-46C5-9B68-31370253874D}</GUID>
<PARENTENTITYID>1</PARENTENTITYID>
<CHILDENTITYID>5</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>AGENCIAS</NAME>
<ID>2</ID>
<GUID>{D3836953-40BA-47A4-A2A7-9B9EC7997735}</GUID>
<TABLENAME>AGENCIAS</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>57</X><Y>360</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_agencia</NAME>
<ID>8</ID>
<GUID>{3A8861E5-B85B-4BA4-9AC9-9437EEFEE8B3}</GUID>
<ENTITYID>2</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_agencia</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nombre</NAME>
<ID>9</ID>
<GUID>{0DAEB8E0-FF97-4AE9-9DDB-780806E3D065}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nombre</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>direccion</NAME>
<ID>10</ID>
<GUID>{4B31CD89-F46E-4176-9AB1-C779FF78DEA8}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>direccion</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>poblacion</NAME>
<ID>11</ID>
<GUID>{FFBCF5B3-2BBE-4760-AB17-B39F2DA6295B}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>poblacion</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>total_base</NAME>
<ID>12</ID>
<GUID>{24DAE403-241E-46DD-82F7-C5626646F146}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>total_base</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>total_iva</NAME>
<ID>13</ID>
<GUID>{0B3AB195-9E7A-463B-9774-CFF49B550639}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>total_iva</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME></NAME>
<ID>5</ID>
<GUID>{82FDE8AC-AF3F-4AEF-A6D8-5F2AB3C59457}</GUID>
<PARENTENTITYID>2</PARENTENTITYID>
<CHILDENTITYID>6</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>VIAJES</NAME>
<ID>3</ID>
<GUID>{A6E67EDB-D20B-4AF4-BBC6-A782ED2BDA82}</GUID>
<TABLENAME>VIAJES</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>62</X><Y>44</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_viaje</NAME>
<ID>16</ID>
<GUID>{539B7DFE-BA65-4970-8EC6-14AD4951DAB7}</GUID>
<ENTITYID>3</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_viaje</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>descripcion</NAME>
<ID>17</ID>
<GUID>{4C07425C-2219-4ED6-A74C-66DD5B456C3A}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>descripcion</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>fecha</NAME>
<ID>18</ID>
<GUID>{ECBE210E-3F0F-456F-ADE8-ED5AECDA33D1}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>fecha</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>total_presupuestado</NAME>
<ID>19</ID>
<GUID>{06EDBF2D-C3DE-420C-98BE-C1A882C5E1F4}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>total_presupuestado</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>total_gastado</NAME>
<ID>20</ID>
<GUID>{D204C49C-1C85-443E-81FE-EBA88B2324B0}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>total_gastado</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME></NAME>
<ID>3</ID>
<GUID>{6DDB6FAE-400E-4948-9367-E929D8D01DF1}</GUID>
<PARENTENTITYID>3</PARENTENTITYID>
<CHILDENTITYID>5</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME></NAME>
<ID>4</ID>
<GUID>{7BC831DD-57EE-4F20-A5F3-14F6548D9AC6}</GUID>
<PARENTENTITYID>3</PARENTENTITYID>
<CHILDENTITYID>6</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>CUOTAS</NAME>
<ID>4</ID>
<GUID>{3D8F252D-25E4-4924-96C2-58FAC781EF73}</GUID>
<TABLENAME>CUOTAS</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>439</X><Y>224</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_cuota</NAME>
<ID>21</ID>
<GUID>{56BBC29E-5729-430C-90D3-4009877E3BA4}</GUID>
<ENTITYID>4</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_cuota</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_socio</NAME>
<ID>26</ID>
<GUID>{A9F4FDEB-7B8E-445E-ACFD-72536F184888}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>15</ATTRFKID>
<ENTITYFKID>1</ENTITYFKID>
<RELATIONFKID>1</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_socio</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>anio</NAME>
<ID>22</ID>
<GUID>{863D58AC-8D4D-42A2-B842-5192288E4F52}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>anio</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>mes</NAME>
<ID>23</ID>
<GUID>{4F9333A3-46DE-4D04-B9EE-8451314DD97D}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>mes</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>importe</NAME>
<ID>24</ID>
<GUID>{E5C9AA00-2DF8-488A-B811-D8F0EEC3188B}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>importe</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>fecha_pago</NAME>
<ID>25</ID>
<GUID>{F8DBCEA3-45B2-4260-841E-86C9A82833F6}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>fecha_pago</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>PAGOS</NAME>
<ID>5</ID>
<GUID>{A37FB206-47CA-47F0-8A4A-0AA88D6CA841}</GUID>
<TABLENAME>PAGOS</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>277</X><Y>38</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_pago</NAME>
<ID>27</ID>
<GUID>{4DCA1C0F-D3DC-4D72-98B7-9DF06D5314B0}</GUID>
<ENTITYID>5</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_pago</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_socio</NAME>
<ID>30</ID>
<GUID>{817C0DA4-0C35-4EB9-910A-E612FDAEBE95}</GUID>
<ENTITYID>5</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>15</ATTRFKID>
<ENTITYFKID>1</ENTITYFKID>
<RELATIONFKID>2</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_socio</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_viaje</NAME>
<ID>31</ID>
<GUID>{A0EA5A47-7794-4502-8113-CCED7C0D9C94}</GUID>
<ENTITYID>5</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>16</ATTRFKID>
<ENTITYFKID>3</ENTITYFKID>
<RELATIONFKID>3</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_viaje</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>fecha</NAME>
<ID>28</ID>
<GUID>{15F1191C-A784-4AB0-A434-C4C94E31FCB0}</GUID>
<ENTITYID>5</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>fecha</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>importe</NAME>
<ID>29</ID>
<GUID>{7A5454AF-F174-4F72-AFEE-E66519D381B6}</GUID>
<ENTITYID>5</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>importe</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>FACTURAS</NAME>
<ID>6</ID>
<GUID>{276D0575-5699-4560-8EE4-94B9F0B38130}</GUID>
<TABLENAME>FACTURAS</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>59</X><Y>195</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_factura</NAME>
<ID>32</ID>
<GUID>{7437629A-092B-4842-8BF7-36685CF1DA9A}</GUID>
<ENTITYID>6</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_factura</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_viaje</NAME>
<ID>38</ID>
<GUID>{9ECA6716-953A-45CE-A758-B5179199E214}</GUID>
<ENTITYID>6</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>16</ATTRFKID>
<ENTITYFKID>3</ENTITYFKID>
<RELATIONFKID>4</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_viaje</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_agencia</NAME>
<ID>39</ID>
<GUID>{E014D9A5-409D-473D-8B77-39878A82A876}</GUID>
<ENTITYID>6</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>8</ATTRFKID>
<ENTITYFKID>2</ENTITYFKID>
<RELATIONFKID>5</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_agencia</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>fecha</NAME>
<ID>33</ID>
<GUID>{B7528AD9-2C36-462C-A8F0-4D10A11FD6CC}</GUID>
<ENTITYID>6</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>fecha</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>descripcion</NAME>
<ID>34</ID>
<GUID>{B698143D-F0F1-4652-90F1-8D82D7268C4B}</GUID>
<ENTITYID>6</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>descripcion</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>importe_base</NAME>
<ID>35</ID>
<GUID>{CBB71EEF-5E62-4316-83DF-0A11AFD7C364}</GUID>
<ENTITYID>6</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>importe_base</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>importe_iva</NAME>
<ID>36</ID>
<GUID>{C15F3C08-7D9F-4B82-BFAE-B3A2D4BA2E90}</GUID>
<ENTITYID>6</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>importe_iva</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
</ENTITIES>
<TRIGGERS>
</TRIGGERS>
<TEXTOBJECTS>
</TEXTOBJECTS>
<USERS>
</USERS>
<USERROLES>
</USERROLES>
<USERROLEUSERS>
</USERROLEUSERS>
<USERPERMISSIONS>
</USERPERMISSIONS>
<TEXTES>
</TEXTES>
<STAMPS>
</STAMPS>
<LISTTRIGGERS>
</LISTTRIGGERS>
</ERD>
<DFD>
</DFD>
</MODEL>
